\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektidee}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektskizze}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Anforderungsdokumentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Anforderungsliste}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Datenmodell}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Mockup}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Architektur}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemein}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Facebook-Login}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Maps}{11}{section.4.3}
